# DDEV-generated .gitignore for WordPress
# Generated by dmind-gmbh/wp-ddev

# Ignore DDEV config local overrides
.ddev/config.local.yaml
.ddev/ssh-auth-compose.yaml
.ddev/.global_commands/
.ddev/db_snapshots/
.ddev/sequelpro.spf
.ddev/mutagen/
.ddev/traefik/

# WordPress specific ignores
{{DOCROOT}}wp-config.php
{{DOCROOT}}wp-content/uploads/
{{DOCROOT}}wp-content/cache/
{{DOCROOT}}wp-content/upgrade/
{{DOCROOT}}wp-content/backups/
{{DOCROOT}}wp-content/managewp/
{{DOCROOT}}wp-content/debug.log

# System files
.DS_Store
Thumbs.db
