#ddev-generated
name: 🚀 Deploy to {{ENV_NAME}}

on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: 🚀 Deploy to {{ENV_NAME}}
    runs-on: ubuntu-latest
    env:
      SSH_HOST: ${{ secrets.SSH_HOST || '{{HARDCODED_HOST}}' }}
      SSH_USER: ${{ secrets.SSH_USER || '{{HARDCODED_USER}}' }}
      SSH_PORT: ${{ secrets.SSH_PORT || '{{HARDCODED_PORT}}' }}
      DEST: ${{ secrets.SSH_DEST || '{{DESTINATION_PATH}}' }}

    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v3

      - name: 🔍 Check Secrets
        run: |
          if [ -z "$SSH_KEY" ]; then
            echo "::error::Secret SSH_KEY is not set or empty. Please check your Repository Secrets."
            exit 1
          fi
        env:
          SSH_KEY: ${{ secrets.SSH_KEY }}

      - name: 🪪 Set SSH connection
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/deploy.key
          chmod 600 ~/.ssh/deploy.key
          cat >>~/.ssh/config <<END
          Host remote
            HostName $SSH_HOST
            User $SSH_USER
            Port $SSH_PORT
            IdentityFile ~/.ssh/deploy.key
            StrictHostKeyChecking no
          END
        env:
          SSH_KEY: ${{ secrets.SSH_KEY }}
          SSH_HOST: ${{ env.SSH_HOST }}
          SSH_USER: ${{ env.SSH_USER }}
          SSH_PORT: ${{ env.SSH_PORT }}

      - name: 🚀 Sync files
        run: |
{{RSYNC_STEPS}}
        env:
          SSH_HOST: remote
